@media (max-width: 1170px) {
    .gallery__items {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .attributes {
        &__row {
            flex-direction: column;
        }

        &__items {
            text-align: center;
        }

        &__item {
            margin: 30px auto;
            flex-direction: column;
        }

        &__ico {
            margin-bottom: 15px;
        }

        &__info {
            margin: 0 auto;
            width: 300px;
        }
    }
}

@media (max-width: 1024px) {
    .gallery {
        &__title {
            font-size: 14px;
        }
        &__text {
            font-size: 26px;
        }
    }
}

@media (max-width: 920px) {
    .info {
        &__text {
            margin-top: 10px;
        }

        &__title h4 {
            font-size: 14px;
        }

        &__link-first {
            line-height: 40px;
            font-size: 14px;
        }

        &__link {
            font-size: 14px;
        }
    }
}

@media (max-width: 840px) {
    .header {
        &__input {
            width: 180px;
        }

        &__li {
            padding: 15px 20px;
        }

        &__cart {
            margin-right: 15px;
        }
    }
    .banner {
        &__title {
            font-size: 42px;
            line-height: 1.5;
        }

        &__text {
            font-size: 30px;
            margin-bottom: 0;
        }
    }

    .categories {
        margin: 50px 0;
    }

    .gallery__items {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .gallery {
        &__title {
            font-size: 12px;
        }
        &__text {
            font-size: 22px;
        }
    }

    .products {
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
    }

    .feedback {
        &__row {
            flex-direction: column;
        }

        &__review {
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 10px;
            margin-top: 20px;
            border-bottom: 1px solid #fff;
        }

        &__hr {
            display: none;
        }

        &__form {
            margin-bottom: 0;
        }
    }

    .review {
        &__text {
            max-width: 400px;
        }
    }

    .info {
        &__text {
            font-size: 13px;
        }
    }

    .products {
        &__btn {
            margin-bottom: 55px;
        }
    }
}

@media (max-width: 720px) {
    .header {
        &__top {
            flex-direction: column;
        }

        &__row-2 {
            width: 100%;
            margin-top: 10px;
            justify-content: space-between;
        }

        &__burger {
            align-self: start;
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            z-index: 30;
            transition: 0.3s;
            margin-top: 20px;
        }

        &__burger::before,
        &__burger::after {
            content: "";
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: 0.3s;
        }

        &__burger::before {
            top: 0;
        }

        &__burger::after {
            bottom: 10px;
        }

        &__burger span {
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 9px;
            transition: 0.3s;
        }

        &__burger.active::before {
            transform: rotate(45deg);
            background-color: $pink;
            top: 9px;
        }

        &__burger.active::after {
            transform: rotate(-45deg);
            background-color: $pink;
            top: 9px;
        }

        &__burger.active span {
            transform: scale(0);
            background-color: $pink;
        }

        &__menu {
            position: fixed;
            overflow: auto;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(1, 36, 54, 0.9);
            transition: 0.3s;
            padding-top: 120px;
        }

        .menu.active {
            z-index: 1;
            top: -20px;
        }

        &__list {
            display: block;
        }
    }

    .attributes__sale-text {
        top: 100px;
        & p {
            font-size: 38px;
        }
        & P:last-child {
            font-size: 23px;
        }
    }

    .info {
        margin-top: 50px;
        &__row {
            flex-direction: column;
            align-items: center;
        }

        &__desc {
        }

        &__links {
            margin-top: 15px;
        }

        &__information {
            padding: 0 15px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__row {
            align-items: center;
            flex-direction: column;
        }

        &__search {
            margin-top: 15px;
        }
    }
    .banner {
        &__title {
            font-size: 24px;
            line-height: 1.5;
            margin-top: -8px;
        }
        &__text {
            font-size: 16px;
        }
    }

    .gallery {
        &__items {
            grid-template-rows: repeat(5, 1fr);
        }
    }

    .products {
        &__items {
            margin-bottom: 30px;
        }
    }

    .attributes__sale-text {
        top: 50px;
        left: 20px;
        & p {
            font-size: 32px;
        }
        & P:last-child {
            font-size: 20px;
        }
    }

    .review {
        &__slider {
            margin-bottom: 15px;
        }
    }

    .info {
        &__desc {
            margin: 0 auto;
        }
        &__text {
            width: 330px;
            padding: 0 15px;
        }
    }

    .footer {
        &__row {
            flex-direction: column;
        }
    }
}

@media (max-width: 425px) {
    .attributes__sale-text {
        top: 40px;
        & p {
            font-size: 28px;
        }
        & P:last-child {
            font-size: 16px;
        }
    }

    .review {
        &__quote {
            font-size: 12px;
        }
    }

    .info {
        &__links {
            align-self: start;
            flex-direction: column;
        }

        &__information {
            padding: 10px 0;
        }
    }
}

@media (max-width: 390px) {
    .attributes__sale-text {
        top: 30px;
        & p {
            font-size: 24px;
        }
        & P:last-child {
            font-size: 13px;
        }
    }

    .form {
        &__forma input {
            width: 180px;
        }
    }
}

@media (max-width: 325px) {
    .attributes__sale-text {
        top: 20px;
        & p {
            font-size: 20px;
        }
        & P:last-child {
            font-size: 12px;
        }
    }
}
